src/index.jade
- var username = "Jakeoid"
- var aka = "Jake"

html
  head
    meta(charset='utf-8')
    title #{username}
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css')
    link(href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css", rel="stylesheet", integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN", crossorigin="anonymous")
    link(rel='stylesheet', href='assets/css/main.css')
    link(rel='icon', type='image/png', href='assets/favicon.png')
  body
    main
      header
        img(src="/assets/avatar.svg" alt="avatar")
        h1 #{username} #[label aka #{aka}]
        h2 I build web and program.
      section
        ul(class='social')
          a(href="#")
            li
              div
                i(class='fa fa-home')
                label Home
              label(class='short') jakeoid.com
          a(href="#")
            li
              div
                i(class='fa fa-comments')
                label Discord
              label(class='short') jakeoid#6284
          a(href="#")
            li
              div
                i(class='fa fa-github')
                label Github
              label(class='short') @jakeoid
          a(href="#")
            li
              div
                i(class='fa fa-steam')
                label Steam
              label(class='short') /id/jakeoid
          a(href="#")
            li
              div
                i(class='fa fa-reddit-alien')
                label Reddit
              label(class='short') /u/jakeoid
      footer
        div Created by #[a(href="#") Jakeoid], &copy; 2016.
  script(type='text/javascript' src='assets/script.js')

dist/index.html
<!DOCTYPE html>
<html>
<head>
	<!-- Title-->
	<title>Lorem</title>
	
	<!-- Meta-->
	<meta charset="utf-8">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<meta content="#1d1d1d" name="theme-color">
	
	<!-- CSS-->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" rel="stylesheet">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<link href="assets/css/main.css" rel="stylesheet">

	<!-- Icon-->
	<link href="assets/favicon.png" rel="icon" type="image/png">
</head>
<body>
	<main>
		<header>
			<img src="https://i.am-a.ninja/73b90b.png">
			<h1>Lorem <label>aka Ipsum</label></h1>
			<h2>I build HTML and CSS.</h2>
		</header>
		<section>
			<ul class="social">
				<a href="https://example.com/"><li><div><i class="fa fa-home"></i><label>Home</label></div><label class="short">example.com</label></li></a>
				<a href="https://discord.gg/"><li><div><i class="fa fa-comments"></i><label>Discord</label></div><label class="short">example#0001</label></li></a>
				<a href="https://github.com/"><li><div><i class="fa fa-github"></i><label>Github</label></div><label class="short">@example</label></li></a>
				<a href="https://steamcommunity.com/id/"><li><div><i class="fa fa-steam"></i><label>Steam</label></div><label class="short">/id/example</label></li></a>
				<a href="https://reddit.com/u/"><li><div><i class="fa fa-reddit-alien"></i><label>Reddit</label></div><label class="short">/u/example</label></li></a>
			</ul>
		</section>
		<footer>
			<div>
				Created by <a href="#">Jakeoid</a>, &copy; 2016.
			</div>
		</footer>
	</main>
</body>
</html>
